# api-gateway

./: README.md  pom.xml
src/main/java/com/monty/cloud/gatewayservice/: GatewayApplication.java
src/main/resources/: application-development.yml  banner.txt  log4j2.xml
src/test/resources/: application.yml
